variables:
  ZIP_NAME: hive-ticker@engrave.dev.zip

image: node:12-alpine

stages:
  - lint
  - release

eslint:
  stage: lint
  only:
    - master
    - merge_requests
  script:
    - npm i eslint
    - node_modules/eslint/bin/eslint.js .

release:
  stage: release
  only:
    - master
  before_script:
    - apk update
    - apk add zip
  script:
    - cd src && zip -r ../$ZIP_NAME . && cd -
  artifacts:
    paths:
      - $ZIP_NAME
